# jakartaee-blog

./: .gitignore  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AppConfig.java
src/main/java/org/alquama00s/blog/configs/: DBConfig.java
src/main/java/org/alquama00s/blog/controller/: BlogController.java  Status.java
src/main/java/org/alquama00s/blog/entity/: Blog.java
src/main/java/org/alquama00s/blog/service/: BlogService.java
src/main/java/org/alquama00s/controller/: Status.java
